# MVPBasics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/varad/mvpbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varad/mvpbasics/: LoginActivity.java  LoginMvpPresenter.java  LoginPresenter.java  LoginView.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/varad/mvpbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
